<!DOCTYPE html>
    <html lang="eng" dir="ltr">
        <head>
            <title>Bootstrap Portfolio</title>
            
            <meta name="viewport" content="width=device-width, initial-scale=1">
            
            <!-- CSS Style Sheets -->
            <link rel="stylesheet" href="assets/css/reset.css">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>            
            <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        </head>
        
        <body>
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg">
                        <span class="navbar-brand mb-0 h1 name"><h2><strong>Christina Rust</strong></h2></span>
              
                        <div class="collapse navbar-collapse navbar-toggler" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">About&emsp;<span class="faded">|</span></a>
                                </li>
                        
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact&emsp;<span class="faded">|</span></a>
                                </li>
                    
                                <li class="nav-item">
                                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>    
            </div>
            
            <div class="container">
                <div class="text-box">
                    <div class="row page-title">
                        <div class="col-md-12">
                            <h2><strong>About Me</strong></h2>
                        </div>
                    </div>

                    <!-- <div class="row">
                        <div class="col-md-12"> -->
                            <img src="assets/images/kellan-and-kiki.jpeg" alt="Kellan Howell and Christina Rust">
            
                            <p>Christina is originally from California, but she has lived in Washington, DC since 2004. 
                                In between she spent several years in Georgia. Christina has too many hobbies - reading, 
                                writing, decorating cakes, sewing clothing, designing websites, studying languages, 
                                watching movies and playing with her niece and nephew. She loves animals, but is not 
                                allowed to have one by her mean landlords. Her favorite shows are the Golden Girls and 
                                Bob's Burgers.</p>
        
                            <p>Christina is currently in the GW Full Stack Developer program because she can't figure 
                                out her life. She studied History and then got a Master's Degree from GW's Elliott 
                                School of International Affairs. After working at the Saudi Embassy in Washington, DC 
                                for many years, she decided to change careers. Christina completed a post-bacc pre-med 
                                program at Georgetown. She did not enjoy it. After that expensive false start, she took 
                                a Front-End web development class at General Assembly. She did enjoy that. At that point 
                                she was dangerously low on money, so Christina began designing websites for a few clients. 
                                She realized she needed to work on her coding skills - hence the GW Bootcamp.</p>
                        </div>
                    <!-- </div>
                </div> -->
                    
                <div class="row">
                    <div class="col-md-12">
                        <footer class="footer">
                            <div class="copyright">
                                Copyright &copy;
                            </div>
                        </footer>
                    </div>
                </div>        
            </div>
        </body>
    </html>